service.name = AOGsServer

# timeout in milliseconds
# used for communication
# as well as polling frequency
timeout.ms = 5000

# inactivity time to start delay
delay.seconds = 300

# disable sending file to printer
readonly = false

# delete pcl and pdf file upon printing
disposal = true


#
# HTTP Server
#
http.server.address = 0.0.0.0:4567
http.client.allowed = *

filesDir = /home/uros/Documents/GS_DIR


#
# Logging
#
logging.loggers.root.channel = appSplitter
logging.loggers.root.level = information

logging.channels.appFile.class = FileChannel
#logging.channels.appFile.pattern = %L%Y-%m-%d %H:%M:%S.%i [%p] %s<%I>: %t
logging.channels.appFile.path = /home/uros/Documents/devs/var/log/${application.baseName}.log
logging.channels.appFile.times = local
logging.channels.appFile.rotation = daily
logging.channels.appFile.archive = number
logging.channels.appFile.purgeCount = 10
logging.channels.appFile.formatter.class = PatternFormatter
logging.channels.appFile.formatter.pattern = %L%Y-%m-%d %H:%M:%S.%i [%p] %s<%I>: %t
logging.channels.appFile.formatter.times = local

# logging.channels.sql.class = SQLChannel
# logging.channels.sql.name = AODelay
# #logging.channels.sql.connector = ODBC
# #logging.channels.sql.connect = Driver=ODBC Driver 17 for SQL Server; Server=localhost; Database=SDI_LOG; UID=SDIINDIANA; PWD=N3wLvL2;
# logging.channels.sql.timeout = 0
# logging.channels.sql.minBatch = 10
# logging.channels.sql.maxBatch = 1000
# logging.channels.sql.bulk = true
# logging.channels.sql.table = T_LOG
# logging.channels.sql.async = false
# logging.channels.sql.throw = true
# logging.channels.sql.directory = ${application.dir}../var/log/${application.baseName}.sql
# logging.channels.sql.flush = 20
# logging.channels.sql.times = local

logging.channels.console.class = ColorConsoleChannel
logging.channels.console.pattern = %L%Y-%m-%d %H:%M:%S.%i [%p] %s<%I>: %t

logging.channels.appSplitter.class = SplitterChannel
logging.channels.appSplitter.channels = console, appFile
# , sql
